; Project settings

[PROJECT]
name = Hola como estas
author = Destroyer

[CONCATENATE]
source = main4.bas, main2.bas, main3.bas
out = MAIN.BAS

[RVM]
system = web
model = 6128
run = run"MAIN.BAS"

; Project Files

[BAS_FILES]
file_1 = main.bas
file_2 = main2.bas

[ASCII_FILES]
source_1 = texto.txt

[menu.c]
source = src
address =0x4000
include =/pepe/juan

[screen.png]
mode = 0
include_pal = true

[sprite1.png]
width = 16
height = 16
mode = 0